hanthana	http://hanthana.org/wiki/{NAME}
hanthana.si	http://hanthana.org/wiki/Si:{NAME}
arch		https://wiki.archlinux.org/index.php/{NAME}
archpkg		https://www.archlinux.org/packages/?name={NAME}
archaur		https://aur.archlinux.org/packages.php?K={NAME}
